<!DOCTYPE html>
<html><meta http-equiv="Content-Type" content="text/html" charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

<title>404 Page not found</title>


  <link rel="shortcut icon" href="https://testedworkshop.github.io/2023/images/favicon.png" type="image/png"
/>


  <meta name="description" content="The 2nd Testing Education Workshop"
/>

  <meta name="keywords" content="software engineering, software testing, workshop, education"
/>
<meta name="referrer" content="no-referrer-when-downgrade" />

<meta name="HandheldFriendly" content="True" />
<meta name="MobileOptimized" content="320" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />

<link rel="stylesheet" href="https://testedworkshop.github.io/2023/css/screen.css" />
<link rel="stylesheet" href="https://testedworkshop.github.io/2023/css/fonts.css" type="text/css" />
<link
  rel="stylesheet"
  href="https://testedworkshop.github.io/2023/fork-awesome/css/fork-awesome.min.css"
  type="text/css"
/>

<meta property="og:title" content="404 Page not found" />
<meta property="og:description" content="The 2nd Testing Education Workshop" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://testedworkshop.github.io/2023/404.html" /><meta property="og:image" content="https://testedworkshop.github.io/2023/images/gregory-dalleau-KT4dOfvtZSg-unsplash.jpg"/><meta property="og:site_name" content="TestEd 2023 - The 2nd Testing Education Workshop" />


<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://testedworkshop.github.io/2023/images/gregory-dalleau-KT4dOfvtZSg-unsplash.jpg"/>

<meta name="twitter:title" content="404 Page not found"/>
<meta name="twitter:description" content="The 2nd Testing Education Workshop"/>

<meta itemprop="name" content="404 Page not found">
<meta itemprop="description" content="The 2nd Testing Education Workshop">




<style>
     
     #site-head {
          color: #FFF;
          text-shadow: 1px 1px 2px #FF883E;
          background-color: #FF883E;
     }
      
     a:hover {
         color: #169B62;
     }

     a.btn {
         color: white;
          background-color: #169B62;
     }

     a.btn:hover {
          background-color: #FF883E;
     }

      
     a.fn-item.active {
          color: #169B62;
     }
     a.fn-item:hover {
          color: #BBC7CC;
     }

      
     .post-holder.odd {
          background: #FF883E;
          color: white;
     }
     .post-holder {
          background: #f2efe8;
     }
     body {
          color: #3A4145;
     }

      
     .site-footer {
          color: #BBC7CC;
          background-color: #22343aa7;
     }
     .post-content img{
          max-width: 100px;
          height: auto;
          display: inline-block;
          border-radius: 10%;
     }
</style>










<link
  rel="apple-touch-icon"
  sizes="180x180"
  href="https://testedworkshop.github.io/2023/images/apple-touch-icon.png"
/>
<link
  rel="icon"
  type="image/png"
  sizes="32x32"
  href="https://testedworkshop.github.io/2023/images/favicon-32x32.png"
/>
<link
  rel="icon"
  type="image/png"
  sizes="16x16"
  href="https://testedworkshop.github.io/2023/images/favicon-16x16.png"
/>
<body>
  <main class="content page-template 404" role="main">
    <article class="post page">
      <header class="post-header">
        <a id="blog-logo" href="/">
          TestEd 2023 - The 2nd Testing Education Workshop
        </a>
      </header>
      <h1 class="post-title">404 - Page Not Found</h1>
      <section class="post-content">
        Give it another try:
        <a href="/" alt="Homepage">Back to the homepage</a>.
      </section>
    </article>
  </main>
<footer class="site-footer">
  <div class="inner">
    
      <section class="copyright">© TestEd Workshop</section>


    <section></section>
    
      <section>
        <a href="https://themes.gohugo.io/hugo-scroll/">Design</a> template
        built with ♥️ by
        <a href="https://www.janraasch.com" title="Jan Raasch">Jan Raasch</a>
      </section>

  </div>
</footer>

    <script type="text/javascript" src='https://testedworkshop.github.io/2023/js/jquery-3.6.0.min.js'></script>

    
    <script type="text/javascript" src='https://testedworkshop.github.io/2023/js/icons.js'></script>
    <script type="text/javascript" src='https://testedworkshop.github.io/2023/js/index.js'></script>
    
</body>
</html>
